---
layout:     post
title:      3D Photo Studio (Entrepreneurship)
author:     Haibin
tags: 		3D Scanner Printer
subtitle:  	Provided technologies to ordinary photo studio, obtained data to establish models, printed and painted, and then delivered to customers.
category:  projects
---


Leader, Established Yi-Ben Three Dimensions Tech Co.,Ltd

- Used capture dimension technology to capture images, established 3D models.
- Made 3D printer based on RepRap with the accuracy of 0.3mm.
- Designed a support for photo studio, enabled the image capture be finished in 40s with 3 cameras