---
layout:     post
title:      Database
author:     Haibin
tags: 		Database
subtitle:  	Building a web server which users can visit public and their own albums, and upload new photos to their albums.
category:  projects
---


Building a Relational database for storing information about ”Fakebook” social network with constraints for them.
· Using JDBC to implement Fakebook Oracle, a program that answers several queries about the Fakebook database.
· Implementing a single-threaded version of ARIES to recover from crash.
· Exporting data from Oracle to MongoDB, and writing MongoDB queries to operate it.