---
layout:     post
title:      Burrow Rainbow
author:     Haibin
tags:		github
subtitle:  	determine their own id, and provide host IP to each other
category:  projects
---
## Burrow Rainbow

It's mainly about Rainbow, which pulls information from Burrow, translates it into metrics, and sends it to the wavefront.  

I implemented push-model rainbow(waiting for Burrow message) at first, but got some problem. The Burrow notifier is not stable all the time. After discussed with teammates, I implemented pull-model rainbow(activly pull information from Burrow) and now it works much better.  

### Link
<a href="https://github.com/HarbinZhang/goRainbow">More details</a>
